<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory 2.0</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="game-header">
      <h1><i>Who said it?</i></h1>

      <div style="width: 200px;">
        <select class="select-level">
          <option value="0">Select level</option>
          <option value="1">Level 1</option>
          <option value="2">Level 2</option>
          <option value="3">Level 3</option>
        </select>
      </div>
    </div>
    <div class="game-stats">
      <div class="start-game-button">Restart</div>
      <p id="count-wrong-guesses">Wrong guesses: <span>0</span></p>
      <div>
        <p id="timer">Time: 0:00</p>
      </div>
    </div>
    <img
      id="popup-congrats"
      class="hide"
      src="https://media.giphy.com/media/l41YmQjOz9qg2Ecow/giphy.gif"
      alt="congratulations popup message"
    />
    <div id="memory-board"></div>

    <script type="text/javascript" src="./js/cards.js"></script>
    <script type="text/javascript" src="./js/const.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
